[isort]
profile = black
line_length = 120
lines_after_imports = 2
skip = .venv
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
default_section = THIRDPARTY
known_first_party = src
indent = '    '
multi_line_output = 3
length_sort = false
include_trailing_comma = true
use_parentheses = true
from_first = false
force_single_line = false
force_grid_wrap = true
balanced_wrapping = false
combine_as_imports = true

[flake8]
max-line-length = 120
complexity = 10
select = B,C,E,F
exclude=.venv,.git,.tox,docs,tests,setup.py,setup.cfg

[radon]
cc_min = B
show_complexity = True
show_closures = True
show_mi = True
